<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
           .cont5 {
        margin-top: 10px;
        display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(1,300px);
       margin: auto;
       gap: 20px;
       width: 100%;
       height: auto;
       border: 1px solid black;
       margin-top: 25px;
       background-color: black;
       }
       .cont5 > div {
        border: 1px solid black;
        margin-left: 15%;
       }
       .cont5 > div > a > h3{
        color: white;
       }
       .cont5 > div > a > p{
        color: white;
       }
       .cont5 > div > p{
        color: white;
       }
       .cont6{
            display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(1,80px);
       margin: auto;
       gap: 20px;
       width: 100%;
       background-color: black;
       border: 1px solid black;
       /* margin-top: 25px; */
        }
       .cont6 > div {
        width: 100%;
       /* border: 1px solid red; */
       /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;; */
       
       } 
       .cont6 > div > img {
        margin-top:17px;
       }
       .end-flex{
        display: flex;
        gap: 10px;
       
       }
       .end-flex > input{
        width: 60%;
        height:50px;
        margin-top: 15px;
       }
       .end-flex > button {
        color: white;
        background-color: rgb(190, 42, 67);
        height:50px;
        margin-top: 15px;
       
       }
       .end-flex > h3{
        color: white;
        margin-top: 25px;
       }
       a{
        text-decoration: none;
       }
       .cont7{
        text-align: center;
        border: 1px solid;
        height: 40px;
        color: white;
        background-color: black;
        width: 100%;
       }
    </style>
</head>
<body>
    
    <div class="cont5">
        <div>
            <a href="#"><h3>CONTACT INFO</h3></a>
            <p>----------</p>
            <a href="#"><p>* support@beautybebo.com</p></a>
            <a href="#"><p>* sales@beautybebo.com</p></a>
            <a href="#"><p>* 888-384-3636</p></a>
            <p></p>
            <a href="#"> <p>* Open time: 10:00AM - 7:00PM</p></a>
        </div>
        <div>
            <a href="#"><h3>QUICK LINKS</h3></a>
            <p>----------</p>
            <a href="#"><p>* About Us</p></a>
            <a href="#"><p>* Contact Us</p></a>
            <a href="#"><p>* Term & Condition's</p></a>
            <a href="#"><p>* Privacy Policy</p></a>
            <a href="#"><p>* Return Policy</p></a>
            <a href="#"><p>* Shiping Policy</p></a>
            <a href="#"><p></p></a>
            <a href="#"><p></p></a>
        </div>
        <div>
            <a href="#"><h3>CUSTOMER INFO</h3></a>
            <p>----------</p>
            <a href="#"><p>* My Account</p></a>
            <a href="#"><p>* Track Your Order</p></a>
            <a href="#"><p>* Order Return </p></a>
            <a href="#"><p>* Wishlist</p></a>
            <a href="#"><p>* New's & Event's</p></a>
            <a href="#"><p>* FAQ</p></a>
            <a href="#"><p></p></a>
            <a href="#"><p></p></a>
        </div>
        <div>
            <a href="#"><h3> CATEGORIES</h3></a>
            <p>----------</p>
            <a href="#"><p>* Make-Up</p></a>
            <a href="#"><p>* Skin</p></a>
            <a href="#"><p>* Heair</p></a>
            <a href="#"><p>* Personal Care</p></a>
            <a href="#"><p>* Mom & Baby Care</p></a>
            <a href="#"><p>* Fragnace</p></a>
        </div>
        

    </div>
    <div class="cont6">
        <div> <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png"/></div>
        <div class="end-flex">
            <h3>Signup For Newsletter</h3>
            <input type="search">
            <button value="search">Subscribe</button>
        </div>
    </div>
    <div class="cont7">
        <p>© 2020 All Rights Reserved.</p>
    </div>
</body>
</html>