<!-- all this will be added to navbar.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
</head>
<style>
    .myCartPopUp1{
        position: absolute;
    transform: translate(-25%, -25%);
    top: -150%;
    left: 20%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 20%;
    height: auto;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: center;
    transition: top 0ms ease-in-out 200ms,
        opacity 200ms ease-in-out 0ms,
        transform 200ms ease-in-out 0ms;
    }
    .myCartPopUp1.active {
    top: 50%;
    opacity: 1;
    z-index: 1;
    transform: translate(200%, -25%) scale(1);
    transition: top 0ms ease-in-out 200ms,
        opacity 200ms ease-in-out 0ms,
        transform 200ms ease-in-out 0ms;

}
.myCartPopUp2 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: -150%;
    left: 78%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 30%;
    height: auto;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: center;
    transition: top 0ms ease-in-out 200ms,
        opacity 200ms ease-in-out 0ms,
        transform 200ms ease-in-out 0ms;

}

.myCartPopUp2.active {
    top: 50%;
    opacity: 1;
    z-index: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 200ms,
        opacity 200ms ease-in-out 0ms,
        transform 200ms ease-in-out 0ms;

}
.close_button1 {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 18px;
    background: grey;
    color: white;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    border-radius: 50%;
}
.close_button2 {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: grey;
    color: white;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    border-radius: 50%;
}
#detailPageButton{
    display: grid;
    justify-content: center;
    row-gap: 10px;
    margin-top: 10%;
}

</style>
<body>
    <div id="mainNav">
        <!-- this will be added to navbar my cart button -->
        <div id="mycart">
            <p><i class="fa-solid fa-bag-shopping"></i>My Cart</p>
            <p id="bagcount" style="display: none;">0</p>
        </div>

    </div>
    <div class="myCartPopUp1">
        <div class="close_button1">&times;</div>
        <hr>
        <div>
            <p>You have no items in your shopping cart</p>
        </div>
    </div>
    <div class="myCartPopUp2">
        <div class="close_button2">&times;</div>
        <hr>
        <div class="myCartItem">

        </div>
        <div>
            <div>
                <p>Cart Subtotal :</p>
                <p>₹ 0.00</p>
            </div>
            <div id="detailPageButton">
                <button><a href="./myCart.html">View Cart</a></button>
                <button><a href="./checkout.html">Checkout</a></button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/9561528a26.js" crossorigin="anonymous"></script>
<script>
    let cartpopUp=()=>{
        
        let myCart=document.querySelector("#mycart")
        myCart.addEventListener("click",function (){
            if(bagcount.innerText==="0"){
                document.querySelector(".myCartPopUp1").classList.add("active")
                
            }else{
                document.querySelector(".myCartPopUp2").classList.add("active")
                console.log("working")
            }
        })
        document.querySelector(".close_button1").addEventListener("click", function () {
        document.querySelector(".myCartPopUp1").classList.remove("active");
    });
    document.querySelector(".close_button2").addEventListener("click", function () {
        document.querySelector(".myCartPopUp2").classList.remove("active");
    });
    }

    cartpopUp()
</script>